# executable-specifications

./: pom.xml
src/main/java/org/example/: Belly.java
src/main/java/starter/: Belly.java
src/test/java/: explanations.md
src/test/java/starter/: AcceptanceTest.java  AcceptanceTestSuite.java  BellyStepDef.java  CucumberTest.java  Cucumbertest.java  DisabledJunit5Test.java  HamcrestTest.java  SimpleJunit4Test.java  SimpleJunit5Test.java  StandardAssertionsTest.java  StepDefinitions.java  TestSimple.java
src/test/java/starter/ITcase/: FirstIntegrationTest.java  ITFirstIntegration.java  SecondIntegrationTest.java
src/test/java/starter/filteringtestswithtags/: FunctionalTest.java  NonFunctionalTest.java
src/test/java/starter/nested/: NestedProductTest.java  StackTest.java  nested.md
src/test/java/starter/parametrized/: CustomNamesParameterizedTest.java  StringUtilsTest.java  WithImplicitConversionTest.java
src/test/java/starter/parametrized/csvSource/: CsvFileSourceParameterized2Test.java  CsvFileSourceParameterized3Test.java  CsvFileSourceParameterizedTest.java  explanationforcsv.md  testExamples.md
src/test/java/starter/parametrized/csvSource/addresse/: AddressValidator.java  AddressValidatorTest.java
src/test/java/starter/parametrized/csvSource/calculator/: Calculator.java  CalculatorTests.java
src/test/java/starter/parametrized/csvSource/product/: Product.java  ProductService.java  ProductServiceTest.java
src/test/java/starter/parametrized/csvSource/simpleCsv/: CsvFileSourceParameterized2Test.java  CsvFileSourceParameterized3Test.java  CsvFileSourceParameterizedTest.java
src/test/java/starter/parametrized/csvSource/tax/: TaxCalculator.java  TaxCalculatorWithCsvTest.java
src/test/java/starter/parametrized/methodSource/: MethodSourceObjectsParameterizedTest.java  MethodSourceStringsParameterizedTest.java
src/test/java/starter/parametrized/valueSource/: NumberUtils.java  NumberUtilsTest.java  StringUtils.java  ValueSourceStringsParameterizedTest.java
src/test/java/starter/plugins/ITcase/: FirstIntegrationTest.java  ITFirstIntegration.java  SecondIntegrationTest.java
src/test/java/starter/plugins/unittests/: FunctionalTest.java  NonFunctionalTest.java
src/test/java/starter/repeat/: RandomNumberTest.java
src/test/java/starter/unittests/: FunctionalTest.java  NonFunctionalTest.java
src/test/resources/: addressValidation.csv  input.csv  product_catalog.csv
src/test/resources/features/orders/: order.feature
src/test/resources/features/receips/: hello.feature
